# carboncoin-client

./: CarbonCoin.sln
CarbonCoin/: CarbonCoin.csproj  Index.cshtml.cs  Program.cs  Startup.cs  web.config
CarbonCoin/Pages/: Constants.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyAccount.cshtml  MyAccount.cshtml.cs  Privacy.cshtml.cs  Sell.cshtml  Sell.cshtml.cs  Shop.cshtml  Shop.cshtml.cs  Sign_In.cshtml  Sign_In.cshtml.cs  Transactions.cshtml  Transactions.cshtml.cs  _ViewImports.cshtml
CarbonCoin/Pages/Shared/: _Layout.cshtml
CarbonCoin/Properties/: launchSettings.json
CarbonCoin/System/Windows/: Foundation.cs
CarbonCoin/wwwroot/css/: site.css
